# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab5


#############################################
# Order-only phony target for lab5

build cmake_object_order_depends_target_lab5: phony || cmake_object_order_depends_target_Config cmake_object_order_depends_target_Core cmake_object_order_depends_target_Logger cmake_object_order_depends_target_Storage cmake_object_order_depends_target_TaskList cmake_object_order_depends_target_pi

build CMakeFiles/lab5.dir/src/main.cpp.o: CXX_COMPILER__lab5_unscanned_Debug /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/main.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles/lab5.dir/src/main.cpp.o.d
  FLAGS = -Wall -pedantic -lm -O3 -fopenmp -ftree-vectorize -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Config -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Logger
  OBJECT_DIR = CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5.dir/src

build CMakeFiles/lab5.dir/src/Worker/Worker.cpp.o: CXX_COMPILER__lab5_unscanned_Debug /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Worker/Worker.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles/lab5.dir/src/Worker/Worker.cpp.o.d
  FLAGS = -Wall -pedantic -lm -O3 -fopenmp -ftree-vectorize -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Config -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Logger
  OBJECT_DIR = CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5.dir/src/Worker

build CMakeFiles/lab5.dir/src/Worker/Profiler.cpp.o: CXX_COMPILER__lab5_unscanned_Debug /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Worker/Profiler.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles/lab5.dir/src/Worker/Profiler.cpp.o.d
  FLAGS = -Wall -pedantic -lm -O3 -fopenmp -ftree-vectorize -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Config -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Logger
  OBJECT_DIR = CMakeFiles/lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/lab5.dir/src/Worker


# =============================================================================
# Link build statements for EXECUTABLE target lab5


#############################################
# Link the executable lab5

build lab5: CXX_EXECUTABLE_LINKER__lab5_Debug CMakeFiles/lab5.dir/src/main.cpp.o CMakeFiles/lab5.dir/src/Worker/Worker.cpp.o CMakeFiles/lab5.dir/src/Worker/Profiler.cpp.o | src/Core/libCore.a src/Config/libConfig.a src/Logger/libLogger.a src/Core/TaskList/libTaskList.a src/Core/Storage/libStorage.a src/Core/Task/libpi.a /usr/lib/libmpi.so || src/Config/libConfig.a src/Core/Storage/libStorage.a src/Core/Task/libpi.a src/Core/TaskList/libTaskList.a src/Core/libCore.a src/Logger/libLogger.a
  FLAGS = -Wall -pedantic -lm -O3 -fopenmp -ftree-vectorize -g
  LINK_FLAGS = -Wl,-rpath -Wl,/usr/lib -Wl,--enable-new-dtags
  LINK_LIBRARIES = src/Core/libCore.a  src/Config/libConfig.a  src/Logger/libLogger.a  src/Core/TaskList/libTaskList.a  src/Core/Storage/libStorage.a  src/Core/Task/libpi.a  /usr/lib/libmpi.so
  OBJECT_DIR = CMakeFiles/lab5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab5
  TARGET_PDB = lab5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug && /usr/bin/ccmake -S/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5 -B/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5 -B/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Core


#############################################
# Order-only phony target for Core

build cmake_object_order_depends_target_Core: phony || cmake_object_order_depends_target_Storage cmake_object_order_depends_target_TaskList cmake_object_order_depends_target_pi

build src/Core/CMakeFiles/Core.dir/Core.cpp.o: CXX_COMPILER__Core_unscanned_Debug /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/Core.cpp || cmake_object_order_depends_target_Core
  DEP_FILE = src/Core/CMakeFiles/Core.dir/Core.cpp.o.d
  FLAGS = -Wall -pedantic -lm -O3 -fopenmp -ftree-vectorize -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Config -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Logger -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/Task -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/TaskList -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/Storage
  OBJECT_DIR = src/Core/CMakeFiles/Core.dir
  OBJECT_FILE_DIR = src/Core/CMakeFiles/Core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Core


#############################################
# Link the static library src/Core/libCore.a

build src/Core/libCore.a: CXX_STATIC_LIBRARY_LINKER__Core_Debug src/Core/CMakeFiles/Core.dir/Core.cpp.o || src/Core/Storage/libStorage.a src/Core/Task/libpi.a src/Core/TaskList/libTaskList.a
  LANGUAGE_COMPILE_FLAGS = -Wall -pedantic -lm -O3 -fopenmp -ftree-vectorize -g
  OBJECT_DIR = src/Core/CMakeFiles/Core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Core/libCore.a
  TARGET_PDB = Core.a.dbg


#############################################
# Utility command for edit_cache

build src/Core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/src/Core && /usr/bin/ccmake -S/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5 -B/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Core/edit_cache: phony src/Core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/src/Core && /usr/bin/cmake --regenerate-during-build -S/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5 -B/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Core/rebuild_cache: phony src/Core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pi


#############################################
# Order-only phony target for pi

build cmake_object_order_depends_target_pi: phony || .

build src/Core/Task/CMakeFiles/pi.dir/Task.cpp.o: CXX_COMPILER__pi_unscanned_Debug /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/Task/Task.cpp || cmake_object_order_depends_target_pi
  DEP_FILE = src/Core/Task/CMakeFiles/pi.dir/Task.cpp.o.d
  FLAGS = -Wall -pedantic -lm -O3 -fopenmp -ftree-vectorize -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Config -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Logger -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/Task -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/TaskList -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/Storage
  OBJECT_DIR = src/Core/Task/CMakeFiles/pi.dir
  OBJECT_FILE_DIR = src/Core/Task/CMakeFiles/pi.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target pi


#############################################
# Link the static library src/Core/Task/libpi.a

build src/Core/Task/libpi.a: CXX_STATIC_LIBRARY_LINKER__pi_Debug src/Core/Task/CMakeFiles/pi.dir/Task.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -pedantic -lm -O3 -fopenmp -ftree-vectorize -g
  OBJECT_DIR = src/Core/Task/CMakeFiles/pi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Core/Task/libpi.a
  TARGET_PDB = pi.a.dbg


#############################################
# Utility command for edit_cache

build src/Core/Task/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/src/Core/Task && /usr/bin/ccmake -S/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5 -B/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Core/Task/edit_cache: phony src/Core/Task/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Core/Task/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/src/Core/Task && /usr/bin/cmake --regenerate-during-build -S/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5 -B/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Core/Task/rebuild_cache: phony src/Core/Task/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TaskList


#############################################
# Order-only phony target for TaskList

build cmake_object_order_depends_target_TaskList: phony || .

build src/Core/TaskList/CMakeFiles/TaskList.dir/TaskList.cpp.o: CXX_COMPILER__TaskList_unscanned_Debug /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/TaskList/TaskList.cpp || cmake_object_order_depends_target_TaskList
  DEP_FILE = src/Core/TaskList/CMakeFiles/TaskList.dir/TaskList.cpp.o.d
  FLAGS = -Wall -pedantic -lm -O3 -fopenmp -ftree-vectorize -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Config -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Logger -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/Task -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/TaskList -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/Storage
  OBJECT_DIR = src/Core/TaskList/CMakeFiles/TaskList.dir
  OBJECT_FILE_DIR = src/Core/TaskList/CMakeFiles/TaskList.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TaskList


#############################################
# Link the static library src/Core/TaskList/libTaskList.a

build src/Core/TaskList/libTaskList.a: CXX_STATIC_LIBRARY_LINKER__TaskList_Debug src/Core/TaskList/CMakeFiles/TaskList.dir/TaskList.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -pedantic -lm -O3 -fopenmp -ftree-vectorize -g
  OBJECT_DIR = src/Core/TaskList/CMakeFiles/TaskList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Core/TaskList/libTaskList.a
  TARGET_PDB = TaskList.a.dbg


#############################################
# Utility command for edit_cache

build src/Core/TaskList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/src/Core/TaskList && /usr/bin/ccmake -S/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5 -B/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Core/TaskList/edit_cache: phony src/Core/TaskList/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Core/TaskList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/src/Core/TaskList && /usr/bin/cmake --regenerate-during-build -S/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5 -B/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Core/TaskList/rebuild_cache: phony src/Core/TaskList/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Storage


#############################################
# Order-only phony target for Storage

build cmake_object_order_depends_target_Storage: phony || .

build src/Core/Storage/CMakeFiles/Storage.dir/Storage.cpp.o: CXX_COMPILER__Storage_unscanned_Debug /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/Storage/Storage.cpp || cmake_object_order_depends_target_Storage
  DEP_FILE = src/Core/Storage/CMakeFiles/Storage.dir/Storage.cpp.o.d
  FLAGS = -Wall -pedantic -lm -O3 -fopenmp -ftree-vectorize -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Config -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Logger -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/Task -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/TaskList -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/Storage
  OBJECT_DIR = src/Core/Storage/CMakeFiles/Storage.dir
  OBJECT_FILE_DIR = src/Core/Storage/CMakeFiles/Storage.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Storage


#############################################
# Link the static library src/Core/Storage/libStorage.a

build src/Core/Storage/libStorage.a: CXX_STATIC_LIBRARY_LINKER__Storage_Debug src/Core/Storage/CMakeFiles/Storage.dir/Storage.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -pedantic -lm -O3 -fopenmp -ftree-vectorize -g
  OBJECT_DIR = src/Core/Storage/CMakeFiles/Storage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Core/Storage/libStorage.a
  TARGET_PDB = Storage.a.dbg


#############################################
# Utility command for edit_cache

build src/Core/Storage/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/src/Core/Storage && /usr/bin/ccmake -S/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5 -B/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Core/Storage/edit_cache: phony src/Core/Storage/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Core/Storage/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/src/Core/Storage && /usr/bin/cmake --regenerate-during-build -S/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5 -B/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Core/Storage/rebuild_cache: phony src/Core/Storage/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Config


#############################################
# Order-only phony target for Config

build cmake_object_order_depends_target_Config: phony || .

build src/Config/CMakeFiles/Config.dir/Config.cpp.o: CXX_COMPILER__Config_unscanned_Debug /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Config/Config.cpp || cmake_object_order_depends_target_Config
  DEP_FILE = src/Config/CMakeFiles/Config.dir/Config.cpp.o.d
  FLAGS = -Wall -pedantic -lm -O3 -fopenmp -ftree-vectorize -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Config -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Logger
  OBJECT_DIR = src/Config/CMakeFiles/Config.dir
  OBJECT_FILE_DIR = src/Config/CMakeFiles/Config.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Config


#############################################
# Link the static library src/Config/libConfig.a

build src/Config/libConfig.a: CXX_STATIC_LIBRARY_LINKER__Config_Debug src/Config/CMakeFiles/Config.dir/Config.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -pedantic -lm -O3 -fopenmp -ftree-vectorize -g
  OBJECT_DIR = src/Config/CMakeFiles/Config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Config/libConfig.a
  TARGET_PDB = Config.a.dbg


#############################################
# Utility command for edit_cache

build src/Config/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/src/Config && /usr/bin/ccmake -S/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5 -B/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Config/edit_cache: phony src/Config/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Config/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/src/Config && /usr/bin/cmake --regenerate-during-build -S/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5 -B/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Config/rebuild_cache: phony src/Config/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Logger


#############################################
# Order-only phony target for Logger

build cmake_object_order_depends_target_Logger: phony || .

build src/Logger/CMakeFiles/Logger.dir/Logger.cpp.o: CXX_COMPILER__Logger_unscanned_Debug /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Logger/Logger.cpp || cmake_object_order_depends_target_Logger
  DEP_FILE = src/Logger/CMakeFiles/Logger.dir/Logger.cpp.o.d
  FLAGS = -Wall -pedantic -lm -O3 -fopenmp -ftree-vectorize -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Config -I/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Logger
  OBJECT_DIR = src/Logger/CMakeFiles/Logger.dir
  OBJECT_FILE_DIR = src/Logger/CMakeFiles/Logger.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Logger


#############################################
# Link the static library src/Logger/libLogger.a

build src/Logger/libLogger.a: CXX_STATIC_LIBRARY_LINKER__Logger_Debug src/Logger/CMakeFiles/Logger.dir/Logger.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -pedantic -lm -O3 -fopenmp -ftree-vectorize -g
  OBJECT_DIR = src/Logger/CMakeFiles/Logger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Logger/libLogger.a
  TARGET_PDB = Logger.a.dbg


#############################################
# Utility command for edit_cache

build src/Logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/src/Logger && /usr/bin/ccmake -S/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5 -B/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Logger/edit_cache: phony src/Logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/src/Logger && /usr/bin/cmake --regenerate-during-build -S/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5 -B/home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Logger/rebuild_cache: phony src/Logger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Config: phony src/Config/libConfig.a

build Core: phony src/Core/libCore.a

build Logger: phony src/Logger/libLogger.a

build Storage: phony src/Core/Storage/libStorage.a

build TaskList: phony src/Core/TaskList/libTaskList.a

build libConfig.a: phony src/Config/libConfig.a

build libCore.a: phony src/Core/libCore.a

build libLogger.a: phony src/Logger/libLogger.a

build libStorage.a: phony src/Core/Storage/libStorage.a

build libTaskList.a: phony src/Core/TaskList/libTaskList.a

build libpi.a: phony src/Core/Task/libpi.a

build pi: phony src/Core/Task/libpi.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug

build all: phony lab5 src/Core/all src/Config/all src/Logger/all

# =============================================================================

#############################################
# Folder: /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/src/Config

build src/Config/all: phony src/Config/libConfig.a

# =============================================================================

#############################################
# Folder: /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/src/Core

build src/Core/all: phony src/Core/libCore.a src/Core/Task/all src/Core/TaskList/all src/Core/Storage/all

# =============================================================================

#############################################
# Folder: /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/src/Core/Storage

build src/Core/Storage/all: phony src/Core/Storage/libStorage.a

# =============================================================================

#############################################
# Folder: /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/src/Core/Task

build src/Core/Task/all: phony src/Core/Task/libpi.a

# =============================================================================

#############################################
# Folder: /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/src/Core/TaskList

build src/Core/TaskList/all: phony src/Core/TaskList/libTaskList.a

# =============================================================================

#############################################
# Folder: /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/cmake-build-debug/src/Logger

build src/Logger/all: phony src/Logger/libLogger.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/CMakeLists.txt /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Config/CMakeLists.txt /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/CMakeLists.txt /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/Storage/CMakeLists.txt /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/Task/CMakeLists.txt /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/TaskList/CMakeLists.txt /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Logger/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindMPI.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/CMakeLists.txt /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Config/CMakeLists.txt /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/CMakeLists.txt /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/Storage/CMakeLists.txt /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/Task/CMakeLists.txt /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Core/TaskList/CMakeLists.txt /home/bigcubecat/Projects/NSU/sem4/pp/bpp_labs/lab5/src/Logger/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindMPI.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
