# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Jacobi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bigcubecat/Projects/NSU/sem4/pp/Jacobi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Jacobi


#############################################
# Order-only phony target for Jacobi

build cmake_object_order_depends_target_Jacobi: phony || .

build CMakeFiles/Jacobi.dir/src/main.cpp.o: CXX_COMPILER__Jacobi_unscanned_Debug /home/bigcubecat/Projects/NSU/sem4/pp/Jacobi/src/main.cpp || cmake_object_order_depends_target_Jacobi
  DEP_FILE = CMakeFiles/Jacobi.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Jacobi.dir
  OBJECT_FILE_DIR = CMakeFiles/Jacobi.dir/src

build CMakeFiles/Jacobi.dir/src/Conf/ConfReader.cpp.o: CXX_COMPILER__Jacobi_unscanned_Debug /home/bigcubecat/Projects/NSU/sem4/pp/Jacobi/src/Conf/ConfReader.cpp || cmake_object_order_depends_target_Jacobi
  DEP_FILE = CMakeFiles/Jacobi.dir/src/Conf/ConfReader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Jacobi.dir
  OBJECT_FILE_DIR = CMakeFiles/Jacobi.dir/src/Conf

build CMakeFiles/Jacobi.dir/src/Algo/Algo.cpp.o: CXX_COMPILER__Jacobi_unscanned_Debug /home/bigcubecat/Projects/NSU/sem4/pp/Jacobi/src/Algo/Algo.cpp || cmake_object_order_depends_target_Jacobi
  DEP_FILE = CMakeFiles/Jacobi.dir/src/Algo/Algo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Jacobi.dir
  OBJECT_FILE_DIR = CMakeFiles/Jacobi.dir/src/Algo

build CMakeFiles/Jacobi.dir/src/Algo/Vector3.cpp.o: CXX_COMPILER__Jacobi_unscanned_Debug /home/bigcubecat/Projects/NSU/sem4/pp/Jacobi/src/Algo/Vector3.cpp || cmake_object_order_depends_target_Jacobi
  DEP_FILE = CMakeFiles/Jacobi.dir/src/Algo/Vector3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Jacobi.dir
  OBJECT_FILE_DIR = CMakeFiles/Jacobi.dir/src/Algo


# =============================================================================
# Link build statements for EXECUTABLE target Jacobi


#############################################
# Link the executable Jacobi

build Jacobi: CXX_EXECUTABLE_LINKER__Jacobi_Debug CMakeFiles/Jacobi.dir/src/main.cpp.o CMakeFiles/Jacobi.dir/src/Conf/ConfReader.cpp.o CMakeFiles/Jacobi.dir/src/Algo/Algo.cpp.o CMakeFiles/Jacobi.dir/src/Algo/Vector3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Jacobi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Jacobi
  TARGET_PDB = Jacobi.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/sem4/pp/Jacobi/cmake-build-debug && /usr/bin/ccmake -S/home/bigcubecat/Projects/NSU/sem4/pp/Jacobi -B/home/bigcubecat/Projects/NSU/sem4/pp/Jacobi/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigcubecat/Projects/NSU/sem4/pp/Jacobi/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/bigcubecat/Projects/NSU/sem4/pp/Jacobi -B/home/bigcubecat/Projects/NSU/sem4/pp/Jacobi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bigcubecat/Projects/NSU/sem4/pp/Jacobi/cmake-build-debug

build all: phony Jacobi

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bigcubecat/Projects/NSU/sem4/pp/Jacobi/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bigcubecat/Projects/NSU/sem4/pp/Jacobi/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
