# LOGFILE-NAME was not set explicitly.
LOGFILE-NAME "jacobi16.stf"
# PROGNAME was not set explicitly.
PROGNAME "/home/fit_opp/22209/bit/lab4_jacobi/res//jacobi16"
# LOGFILE-FORMAT was not set explicitly.
LOGFILE-FORMAT "STF"
# EXTENDED-VTF was not set explicitly.
EXTENDED-VTF OFF
# PROTOFILE-NAME was not set explicitly.
PROTOFILE-NAME "jacobi16.prot"
# LOGFILE-PREFIX was not set explicitly.
LOGFILE-PREFIX "/home/fit_opp/22209/bit/lab4_jacobi"
# CURRENT-DIR was not set explicitly.
CURRENT-DIR "/home/fit_opp/22209/bit/lab4_jacobi"
# VERBOSE was not set explicitly.
VERBOSE 1
# LOGFILE-RANK was not set explicitly.
LOGFILE-RANK 0
# STOPFILE-NAME was not set explicitly.
# PLUGIN was not set explicitly.
# STATE was not set explicitly.

STATE "SYSTEM:*" OFF

# SYMBOL was not set explicitly.
# ACTIVITY was not set explicitly.
# KEEP-RAW-EVENTS was not set explicitly.
KEEP-RAW-EVENTS OFF
# COMPRESS-TRACE was not set explicitly.
COMPRESS-TRACE OFF
# COMPRESS-RAW-DATA was not set explicitly.
COMPRESS-RAW-DATA ON
# START-PAUSED was not set explicitly.
START-PAUSED OFF
# DETAILED-STATES was not set explicitly.
DETAILED-STATES 0
# DEMANGLE was not set explicitly.
DEMANGLE OFF
# ENTER-USERCODE was not set explicitly.
ENTER-USERCODE ON
# COUNTER was not set explicitly.
# INTERNAL-MPI was not set explicitly.
INTERNAL-MPI ON
# PCTRACE was not set explicitly.
PCTRACE 1:0
# PCTRACE-FAST was not set explicitly.
PCTRACE-FAST ON
# PCTRACE-CACHE was not set explicitly.
PCTRACE-CACHE ON
# IGNORE-CODE was not set explicitly.
# PROCESS was not set explicitly.
# CLUSTER was not set explicitly.
# TIME-WINDOWS was not set explicitly.
# MEM-BLOCKSIZE was not set explicitly.
MEM-BLOCKSIZE 2097152
# MEM-MAXBLOCKS was not set explicitly.
MEM-MAXBLOCKS 4096
# MEM-MINBLOCKS was not set explicitly.
MEM-MINBLOCKS 0
# MEM-INFO was not set explicitly.
MEM-INFO 524288000
# AUTOFLUSH was not set explicitly.
AUTOFLUSH ON
# MEM-FLUSHBLOCKS was not set explicitly.
MEM-FLUSHBLOCKS 1024
# MEM-OVERWRITE was not set explicitly.
MEM-OVERWRITE OFF
# FLUSH-PREFIX was not set explicitly.
FLUSH-PREFIX "/tmp"
# FLUSH-PID was not set explicitly.
FLUSH-PID ON
# ENVIRONMENT was not set explicitly.
ENVIRONMENT ON
# STATISTICS was not set explicitly.
STATISTICS 0
# STF-USE-HW-STRUCTURE was not set explicitly.
STF-USE-HW-STRUCTURE ON
# STF-PROCS-PER-FILE was not set explicitly.
STF-PROCS-PER-FILE 16
# STF-CHUNKSIZE was not set explicitly.
STF-CHUNKSIZE 65536
# GROUP was not set explicitly.
# OS-COUNTER-DELAY was not set explicitly.
OS-COUNTER-DELAY 1.000000
# TIMER was not set explicitly.
TIMER "gettimeofday"
# EVENT-BITS was not set explicitly.
EVENT-BITS 13
# TIMER-SHIFT was not set explicitly.
TIMER-SHIFT 0
# TIMER-DUMP was not set explicitly.
TIMER-DUMP OFF
# TIMER-SKIP was not set explicitly.
TIMER-SKIP 0
# SYNC-MAX-DURATION was not set explicitly.
SYNC-MAX-DURATION 60.000000
# SYNC-MAX-MESSAGES was not set explicitly.
SYNC-MAX-MESSAGES 100
# SYNC-SKEW was not set explicitly.
SYNC-SKEW 0
# SYNCED-CLUSTER was not set explicitly.
SYNCED-CLUSTER OFF
# SYNCED-HOST was not set explicitly.
SYNCED-HOST ON
# SYNCED-RUNTIME was not set explicitly.
SYNCED-RUNTIME OFF
# NMCMD was not set explicitly.
NMCMD "nm -P"
# UNIFY-SYMBOLS was not set explicitly.
UNIFY-SYMBOLS ON
# UNIFY-SCLS was not set explicitly.
UNIFY-SCLS ON
# UNIFY-GROUPS was not set explicitly.
UNIFY-GROUPS ON
# UNIFY-COUNTERS was not set explicitly.
UNIFY-COUNTERS ON
# INFO NUMPROCS was not set explicitly.
INFO NUMPROCS 16
# INFO CLUSTERDEF was not set explicitly.
INFO CLUSTERDEF "gpn-node19" 0:594292 1:594293 4:594294 5:594295 8:594296 9:594297 12:594298 13:594299
INFO CLUSTERDEF "gpn-node20" 2:1976850 3:1976851 6:1976852 7:1976853 10:1976854 11:1976855 14:1976856 15:1976857
INFO PROCESS 0 "gpn-node19" "10.2.70.219" 594292
INFO PROCESS 1 "gpn-node19" "10.2.70.219" 594293
INFO PROCESS 4 "gpn-node19" "10.2.70.219" 594294
INFO PROCESS 5 "gpn-node19" "10.2.70.219" 594295
INFO PROCESS 8 "gpn-node19" "10.2.70.219" 594296
INFO PROCESS 9 "gpn-node19" "10.2.70.219" 594297
INFO PROCESS 12 "gpn-node19" "10.2.70.219" 594298
INFO PROCESS 13 "gpn-node19" "10.2.70.219" 594299
INFO PROCESS 2 "gpn-node20" "10.2.70.220" 1976850
INFO PROCESS 3 "gpn-node20" "10.2.70.220" 1976851
INFO PROCESS 6 "gpn-node20" "10.2.70.220" 1976852
INFO PROCESS 7 "gpn-node20" "10.2.70.220" 1976853
INFO PROCESS 10 "gpn-node20" "10.2.70.220" 1976854
INFO PROCESS 11 "gpn-node20" "10.2.70.220" 1976855
INFO PROCESS 14 "gpn-node20" "10.2.70.220" 1976856
INFO PROCESS 15 "gpn-node20" "10.2.70.220" 1976857
# STF-ACT-TIMELINE was not set explicitly.
STF-ACT-TIMELINE 640
# SYMBOL-HASHSIZE was not set explicitly.
SYMBOL-HASHSIZE 1031
# ACTIVITY-HASHSIZE was not set explicitly.
ACTIVITY-HASHSIZE 13
# CLASS-HASHSIZE was not set explicitly.
CLASS-HASHSIZE 13
# SCL-HASHSIZE was not set explicitly.
SCL-HASHSIZE 509
# FILEHANDLE-HASHSIZE was not set explicitly.
FILEHANDLE-HASHSIZE 13
# COUNTER-HASHSIZE was not set explicitly.
COUNTER-HASHSIZE 13
# GROUP-HASHSIZE was not set explicitly.
GROUP-HASHSIZE 13
# HASHBUFFER-SIZE was not set explicitly.
HASHBUFFER-SIZE 1024
# MATCH-HASHSIZE was not set explicitly.
MATCH-HASHSIZE 251
# FUNCTRACE-HASHSIZE was not set explicitly.
FUNCTRACE-HASHSIZE 509
INFO TIMING "1":6.164000e-03
INFO TIMING "4":6.165000e-03
INFO TIMING "5":6.164000e-03
INFO TIMING "8":6.165000e-03
INFO TIMING "9":6.165000e-03
INFO TIMING "12":6.165000e-03
INFO TIMING "13":6.164000e-03
INFO TIMING "0":6.682000e-03
INFO TIMING "2":6.225000e-03
INFO TIMING "3":6.656000e-03
INFO TIMING "6":6.225000e-03
INFO TIMING "10":6.226000e-03
INFO TIMING "11":6.595000e-03
INFO TIMING "14":6.226000e-03
INFO TIMING "15":6.226000e-03
INFO TIMING "7":6.226000e-03
# TIMING <process ()>:<runtime (seconds)>
