terminate called after throwing an instance of 'std::bad_array_new_length'
terminate called after throwing an instance of 'std::bad_array_new_length'
  what():  std::bad_array_new_length
  what():  std::bad_array_new_length
[pc:97041] *** Process received signal ***
[pc:97041] Signal: Aborted (6)
[pc:97041] Signal code:  (-6)
[pc:97040] *** Process received signal ***
[pc:97040] Signal: Aborted (6)
[pc:97040] Signal code:  (-6)
[pc:97040] [ 0] [pc:97041] [ 0] /usr/lib/libc.so.6(+0x3c770)[0x73c9d7a5a770]
[pc:97040] [ 1] /usr/lib/libc.so.6(+0x3c770)[0x7be4dda5a770]
[pc:97041] [ 1] /usr/lib/libc.so.6(+0x8d32c)[0x73c9d7aab32c]
[pc:97040] [ 2] /usr/lib/libc.so.6(+0x8d32c)[0x7be4ddaab32c]
[pc:97041] [ 2] /usr/lib/libc.so.6(gsignal+0x18)[0x73c9d7a5a6c8]
[pc:97040] [ 3] /usr/lib/libc.so.6(abort+0xd7)[0x73c9d7a424b8]
[pc:97040] [ 4] /usr/lib/libc.so.6(gsignal+0x18)[0x7be4dda5a6c8]
[pc:97041] [ 3] /usr/lib/libc.so.6(abort+0xd7)[0x7be4dda424b8]
[pc:97041] [ 4] /usr/lib/libstdc++.so.6(+0x9ca6f)[0x7be4ddc9ca6f]
[pc:97041] [ 5] /usr/lib/libstdc++.so.6(+0x9ca6f)[0x73c9d7c9ca6f]
[pc:97040] [ 5] /usr/lib/libstdc++.so.6(+0xb011c)[0x7be4ddcb011c]
[pc:97041] [ 6] /usr/lib/libstdc++.so.6(+0xb011c)[0x73c9d7cb011c]
[pc:97040] [ 6] /usr/lib/libstdc++.so.6(+0xb0189)[0x7be4ddcb0189]
[pc:97041] [ 7] /usr/lib/libstdc++.so.6(+0xb0189)[0x73c9d7cb0189]
[pc:97040] [ 7] /usr/lib/libstdc++.so.6(+0xb03ed)[0x73c9d7cb03ed]
[pc:97040] [ 8] /usr/lib/libstdc++.so.6(+0xb03ed)[0x7be4ddcb03ed]
[pc:97041] [ 8] /usr/lib/libstdc++.so.6(+0x9c362)[0x7be4ddc9c362]
[pc:97041] [ 9] ./matmult(+0x34a7)[0x5ed721a0f4a7]
[pc:97041] /usr/lib/libstdc++.so.6(+0x9c362)[0x73c9d7c9c362]
[pc:97040] [ 9] ./matmult(+0x34a7)[0x628bed4c94a7]
[pc:97040] [10] ./matmult(_Z17RunMultiplicationRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiib+0x257)[0x628bed4ca807]
[pc:97040] [10] ./matmult(_Z17RunMultiplicationRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiib+0x27a)[0x5ed721a1082a]
[pc:97041] [11] ./matmult(main+0xbf)[0x5ed721a0f62f]
[pc:97041] [12] [11] ./matmult(main+0xbf)[0x628bed4c962f]
[pc:97040] [12] /usr/lib/libc.so.6(+0x25cd0)[0x7be4dda43cd0]
[pc:97041] [13] /usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7be4dda43d8a]
[pc:97041] [14] ./matmult(_start+0x25)[0x5ed721a0f7b5]
[pc:97041] *** End of error message ***
/usr/lib/libc.so.6(+0x25cd0)[0x73c9d7a43cd0]
[pc:97040] [13] /usr/lib/libc.so.6(__libc_start_main+0x8a)[0x73c9d7a43d8a]
[pc:97040] [14] ./matmult(_start+0x25)[0x628bed4c97b5]
[pc:97040] *** End of error message ***
--------------------------------------------------------------------------
prterun noticed that process rank 1 with PID 97040 on node pc exited on
signal 6 (Aborted).
--------------------------------------------------------------------------
