malloc_consolidate(): unaligned fastbin chunk detected
[pc:24067] *** Process received signal ***
[pc:24067] Signal: Aborted (6)
[pc:24067] Signal code:  (-6)
[pc:24067] [ 0] /usr/lib/libc.so.6(+0x3c770)[0x71a93e25a770]
[pc:24067] [ 1] /usr/lib/libc.so.6(+0x8d32c)[0x71a93e2ab32c]
[pc:24067] [ 2] /usr/lib/libc.so.6(gsignal+0x18)[0x71a93e25a6c8]
[pc:24067] [ 3] /usr/lib/libc.so.6(abort+0xd7)[0x71a93e2424b8]
[pc:24067] [ 4] /usr/lib/libc.so.6(+0x25395)[0x71a93e243395]
[pc:24067] [ 5] /usr/lib/libc.so.6(+0x972a7)[0x71a93e2b52a7]
[pc:24067] [ 6] /usr/lib/libc.so.6(+0x97f8c)[0x71a93e2b5f8c]
[pc:24067] [ 7] /usr/lib/libc.so.6(+0x9a578)[0x71a93e2b8578]
[pc:24067] [ 8] /usr/lib/libc.so.6(malloc+0x9d)[0x71a93e2b97ed]
[pc:24067] [ 9] /usr/lib/libpmix.so.2(PMIx_Fence_nb+0x604)[0x71a93d54a424]
[pc:24067] [10] /usr/lib/libmpi.so.40(ompi_mpi_finalize+0x257)[0x71a93e87bee7]
[pc:24067] [11] ./matmult(main+0x161)[0x64bbfb46c701]
[pc:24067] [12] /usr/lib/libc.so.6(+0x25cd0)[0x71a93e243cd0]
[pc:24067] [13] /usr/lib/libc.so.6(__libc_start_main+0x8a)[0x71a93e243d8a]
[pc:24067] [14] ./matmult(_start+0x25)[0x64bbfb46c7e5]
[pc:24067] *** End of error message ***
--------------------------------------------------------------------------
prterun noticed that process rank 2 with PID 24067 on node pc exited on
signal 6 (Aborted).
--------------------------------------------------------------------------
